[DEFAULT]
#
# Root location (no trailing \)
# Default is current directory.
#
# Example: root_dir = c:\gdrive
#root_dir = .

#
# Trash location (default: no trash)
#
#trash_dir = ./.trash

#
# File we keep the token of the google account.
#
#token_file = .gdrivesync.json

#
# User WebBrowser to open authenticate URL (default: true)
#
#webbrowser = true

#
# log files
#
#debug_log = 
#error_log = 

#
# Number of threads for uploading (not supported yet)
#
#num_threads = 4

#
# max retry on error
#
#max_retry = 3

#
# includes & excludes (JSON Array)
#
#includes = []
#excludes = []

#
#client_id = 1051614873204-7fsgjppvimpjj0e1g03lu3ksjmhk64d5.apps.googleusercontent.com
#client_secret = Z8wuT_jQbhNmUriHJu-mayX6
